PORT=8900
MONGO_URI=mongodb+srv://undercoveragent:fEqo5bAlYecZpJ9O@underdata.bkrikkz.mongodb.net/?retryWrites=true&w=majority&appName=underData
JWT_SECRET=MayurisBest
VITE_API_URL=https://shadow-whispers-social.onrender.com
