PORT=8900
MONGO_URL=mongodb+srv://undercoveragent:fEqo5bAlYecZpJ9O@underdata.bkrikkz.mongodb.net/undercover?retryWrites=true&w=majority&appName=underData
JWT_SECRET=MayurisBest
VITE_API_URL=https://undercover-service.onrender.com
